STACK_LITE="postgresql://root:123@localhost:5432/stackoverflowlite"
SECRET="shh its a secret"

DB_USER="svrbmxtxhzkpvv"
DB_HOST="ec2-54-221-237-246.compute-1.amazonaws.com"
DB_NAME="d4rqoggjgc7a2s"
DB_PASSWORD="7f47140adbeaeebeedbda8290748931f35c15602e8708226f693b1331975ca06"
DB_PORT=5432
SSL=true
